Service.NO_FLIGHTS_FOUND = No flight available right now!
Service.CUSTOMER_NOT_FOUND = Customer not registered. Register to proceed.
Service.NO_SEATS_AVAILABLE = Can not book! No seats available.
Api.BOOKING_SUCCESSFUL = Flight Booking is Successful with Booking Id:
Service.NO_BOOKING_FOUND = No bookings available for provided bookingId!
Api.DELETE_SUCCESS = Booking deletion of following id is successful:
Service.AMOUNT_NOT_LESS_THAN_3000 = Can not delete booking as amount is above 3000.
Service.NO_TICKETS_CHANGE = Please change the number of tickets.
Service.FLIGHT_FULL = Flight is full, Sorry for inconvinience!
Api.UPDATE_SUCCESSFUl = Successfully updated flight deatils for booking Id: 
Service.NO_BOOKINGS_FOUND = Sorry, No bookings have been done.

# Oracle settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5564
